<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/pincode-input@0.1.0/dist/pincode-input.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pincode-input@0.4.2/dist/pincode-input.min.css" />

    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
  </head>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth">
          <div class="row flex-grow">
            <div class="col-lg-5 mx-auto">
              <div class="auth-form-light text-left text-center p-5">
                <div class="brand-logo ">
                  <img src="../../assets/images/logo.svg">
                </div>
                <h4>Login</h4>
                <h6 class="font-weight-light">Enter Phone Number linked with your Bank Account ans a PIN</h6>
                <div class="pt-3 justify-content-center">
                  <div class="form-group ">
                    <input id="phn"type="number" class="form-control form-control-lg" id="exampleInputUsername1" onchange="terms()" placeholder="Phone Number">
                  </div>
                  <div class="d-flex mb-3 justify-content-center">
                    <div id="pin"></div>
                  </div>
                  <h6>Secret Pin</h6>
                  <div class="mb-4">
                    <div class="form-check" >
                      <label class="text-muted">
                        <input  id= "tc"style="border-width: 2px;" type="checkbox" class="form-check-input" onchange="terms()"> I agree to all Terms & Conditions </label>
                    </div>
                  </div>
                  <div class="mt-3 ">
                    <button disabled id ="btn" class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn" onclick="login()">Log In</button>
                  </div>
                  <script>
                    var pin=0
                        new PincodeInput('#pin', {
                        count: 4,
                        secure: true,
                        previewDuration: 500,
                        onInput: (value) => {
                         pin=value
                         terms()
                        }
                      })
                      
                    const terms=()=>{
                      $("#btn").get(0).disabled=!$("#tc").get(0).checked | pin.length!=4 | $("#phn").get(0).value >1e10 | $("#phn").get(0).value <1e9
                    }
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>

    <!-- endinject -->
  </body>
</html>