{
    "name": "VisualPe",
    "version": "1.0.0",
    "description": "Personal Finance Data Visualizer",
    "scripts": {
      "start": "node app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "axios": "^0.21.1",
      "base64url": "^3.0.1",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "crypto-js": "^4.0.",
      "dotenv": "^16.0.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "jsrsasign": "^10.3.0",
      "jwk-to-pem": "^2.0.5",
      "localStorage": "^1.0.4",
      "mongodb": "^4.4.0",
      "xml2js": "^0.4.23"
    }
  }