<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Visualpe</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <script src="assets/js/dropdown.js"></script>
    <!-- End layout styles -->
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">VisualPe</a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input onclick="myFunction()" type="text" id="myInput" class="form-control bg-transparent border-0 dropbtn" placeholder="Search..." onkeyup="filterFunction()">
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html#sec1">Deposit</a>
                  <a href="index.html#sec2">Recurring deposit</a>
                  <a href="index.html#sec3">Term Deposit</a>
                  <a href="index.html#sec4">Certificate of deposit</a>
                  <a href="index.html#sec5">Indian deposit recipt</a>
                  <a href="index.html#sec6">Credit Card</a>
                  <a href="insurance.html#sec1">Insurance Policies</a>
                  <a href="insurance.html#sec2">ULIP</a>
                  <a href="#sec1">Employee provident fund</a>
                  <a href="#sec2">Public provident fund</a>
                  <a href="investment.html#sec1">Mutual funds</a>
                  <a href="investment.html#sec2">Bonds</a>
                  <a href="investment.html#sec3">Deventures</a>
                  <a href="investment.html#sec4">Exchange Traded Fund</a>
                  <a href="investment.html#sec5">National pension system</a>
                  <a href="investment.html#sec6">Government securities</a>
                  <a href="investment.html#sec7">Commercial Papers</a>
                  <a href="investment.html#sec8">Real estate investment trusts</a>
                  <a href="investment.html#sec9">Infrastructure investment funds</a>
                  <a href="investment.html#sec10">Alternate investment funds</a>
                  <a href="investment.html#sec11">Systematic investment plan</a>
                  <a href="investment.html#sec12">Equity shares</a>
                  <a href="investment.html#sec13">Collective investment scheme</a>
                </div>
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black" id="phn-no">User</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" style="padding: 1rem;" aria-labelledby="profileDropdown">
                <span type="button" onclick="logout()"> Sign out    </span>
              </div>
            </li>
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="assets/images/faces/face1.jpg" alt="profile">
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2" id="phn-noa">User</span>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="total.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Bank</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec1">Deposit </a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec2">Term Deposite</a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec3">Recurring Deposite</a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec4">Certificate of deposite</a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec5">Indian deposit recipt</a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec6">Credit Card</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Insurance</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="insurance.html#sec1">Insurance Policies</a></li>
                  <li class="nav-item"> <a class="nav-link" href="insurance.html#sec2">ULIP</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Pension</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pention.html">Employee Provident fund</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pention.html#sec2">Public provident fund</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Investment</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec1">Mutual funds</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec2">Bonds</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec3">Deventures</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec4">Exchange Traded funds</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec5">National pension system</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec6">Government securities</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec7">Commercial Papers</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec8">Real estate Investment trusts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec9">Infrastructure Investment trust</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec10">Alternate Investment funds</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec11">Systematic Investment plan</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec12">Equity shares</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec13">Collective Investmentscheme</a></li>
                </ul>
              </div>
            </li>
            
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="mdi mdi-home"></i>
                </span> Employee Provident Fund (EPF)
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>
            <!--  -->
            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Pie chart</h4>
                    <canvas id="epf-pi" style="height:250px"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-6 stretch-card grid-margin">
                <div class="card bg-gradient-danger card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-3">Current Balance <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                    </h4>
                    <h3 class="mb-5" id="epf-cb">Loading ...</h3>
                    <h4 class="font-weight-normal mb-3">Total Balance <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                    </h4>
                    <h3 class="mb-5" id="epf-tb">Loading ...</h3>
                  </div>
                </div>
              </div>
            </div>
            <!--  -->

            <div id="sec1" class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="mdi mdi-home"></i>
                </span> Public Provident Fund (PPF)
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>
            <div id="sec2" class="row">  
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-danger card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-3">Current Ammount <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                    </h4>
                    <h3 class="mb-5" id="ppf-cb">Loading ...</h3>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-info card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-3">Maturity Date <i class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
                    </h4>
                    <h3 class="mb-5" id="ppf-md">Loading ...</h3>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Made with ❤️ and ☕ by Team Hackholics</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>











    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/pention.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>