<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Visualpe</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/css/style-copy.css">
    <script src="assets/js/dropdown.js"></script>
    <!-- End layout styles -->
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">VisualPe</a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input onclick="myFunction()" type="text" id="myInput" class="form-control bg-transparent border-0 dropbtn" placeholder="Search..." onkeyup="filterFunction()">
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html#sec1">Deposit</a>
                  <a href="index.html#sec2">Recurring deposit</a>
                  <a href="index.html#sec3">Term Deposit</a>
                  <a href="index.html#sec4">Certificate of deposit</a>
                  <a href="index.html#sec5">Indian deposit recipt</a>
                  <a href="index.html#sec6">Credit Card</a>
                  <a href="insurance.html#sec1">Insurance Policies</a>
                  <a href="insurance.html#sec2">ULIP</a>
                  <a href="pention.html#sec1">Employee provident fund</a>
                  <a href="pention.html#sec2">Public provident fund</a>
                  <a href="investment.html#sec1">Mutual funds</a>
                  <a href="investment.html#sec2">Bonds</a>
                  <a href="investment.html#sec3">Deventures</a>
                  <a href="investment.html#sec4">Exchange Traded Fund</a>
                  <a href="investment.html#sec5">National pension system</a>
                  <a href="investment.html#sec6">Government securities</a>
                  <a href="investment.html#sec7">Commercial Papers</a>
                  <a href="investment.html#sec8">Real estate investment trusts</a>
                  <a href="investment.html#sec9">Infrastructure investment funds</a>
                  <a href="investment.html#sec10">Alternate investment funds</a>
                  <a href="investment.html#sec11">Systematic investment plan</a>
                  <a href="investment.html#sec12">Equity shares</a>
                  <a href="investment.html#sec13">Collective investment scheme</a>
                </div>
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black" id="phn-no">User</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" style="padding: 1rem;" aria-labelledby="profileDropdown">
                <span type="button" onclick="logout()"> Sign out    </span>
              </div>
            </li>
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="assets/images/faces/face1.jpg" alt="profile">
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2" id="phn-noa">User</span>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Bank</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec1">Deposit </a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec2">Term Deposite</a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec3">Recurring Deposite</a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec4">Credit Card</a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec5">Certificate of deposite</a></li>
                  <li class="nav-item"> <a class="nav-link" href="index.html#sec6">Indian deposit recipt</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Insurance</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="insurance.html#sec1">Insurance Policies</a></li>
                  <li class="nav-item"> <a class="nav-link" href="insurance.html#sec2">ULIP</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Pension</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pention.html">Employee Provident fund</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pention.html#sec2">Public provident fund</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Investment</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec1">Mutual funds</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec2">Bonds</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec3">Deventures</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec4">Exchange Traded funds</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec5">National pension system</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec6">Government securities</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec7">Commercial Papers</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec8">Real estate Investment trusts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec9">Infrastructure Investment trust</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec10">Alternate Investment funds</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec11">Systematic Investment plan</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec12">Equity shares</a></li>
                  <li class="nav-item"> <a class="nav-link" href="investment.html#sec13">Collective Investmentscheme</a></li>
                </ul>
              </div>
            </li>
            
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <section class="ftco-section table-area">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12 grid-margin stretch-card">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">Investment Portfolio</h4>
                          <canvas id="port-pie" style="height:250px"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-wrap">
                              <h4 class="card-title">Investment Details</h4>
                                <table class="table">
                                <thead class="thead-primary">
                                  <tr>
                                    <th>Fi types</th>
                                    <th>Maturity Date</th>
                                    <th>Current value</th>
                                    <th>Invested value</th>
                                    <th>Liquidity</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td scope="row" class="scope">Deposit</td>
                                    <td>Loading..</td>
                                    <td>Loading..</td>
                                    <td>Loading..</td>
                                    <td ><div style="background:lightgreen">HIGH</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Recurring deposit</td>
                                    <td id="rec-md">Loading..</td>
                                    <td id="rec-cur">Loading..</td>
                                    <td id="rec-pr">Loading..</td>
                                    <td ><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Term deposit</td>
                                    <td id="fd-md">Loading..</td>
                                    <td id="tm-pr">Loading..</td>
                                    <td id="tm-cur">Not available</td>
                                    <td ><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Certificate of deposit</td>
                                    <td id="cd-md">Loading..</td>
                                    <td id="cd-pr">Loading..</td>
                                    <td id="cd-cur">Loading..</td>
                                    <td><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Indian deposit recipt</td>
                                    <td>Not applicable</td>
                                    <td id="idr-cur">Loading..</td>
                                    <td id="idr-inv">Loading..</td>
                                    <td ><div style="background:yellow">MEDIUM</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Insurance Policies</td>
                                    <td id="ip-ed">Loading..</td>
                                    <td id="ip-pa">Loading..</td>
                                    <td>NA</td>
                                    <td ><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">ULIP</td>
                                    <td id="ulip-sd">Loading..</td>
                                    <td id="ulip-pa">Loading..</td>
                                    <td>NA</td>
                                    <td ><div style="background:yellow">MEDIUM</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Employee provident fund</td>
                                    <td>NA</td>
                                    <td id="epf-cb">Loading..</td>
                                    <td id="epf-tb">Loading..</td>
                                    <td ><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Public provident fund</td>
                                    <td id="ppf-md">Loading..</td>
                                    <td id="ppf-cb">Loading..</td>
                                    <td>NA</td>
                                    <td ><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Mutual funds</td>
                                    <td>NA</td>
                                    <td id="mf-cur">Loading..</td>
                                    <td id="mf-inv">Loading..</td>
                                    <td ><div style="background:lightgreen">HIGH</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Bonds</td>
                                    <td id="bond-md">Loading..</td>
                                    <td id="bond-cur">Loading..</td>
                                    <td id="bond-inv">Loading..</td>
                                    <td ><div style="background:lightgreen">HIGH</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Deventures</td>
                                    <td id="db-md">Loading..</td>
                                    <td id="db-cur">Loading..</td>
                                    <td id="db-inv">Loading..</td>
                                    <td ><div style="background:yellow">MEDIUM</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Exchange Traded funds</td>
                                    <td>NA</td>
                                    <td id="etf-cur">Loading..</td>
                                    <td id="etf-inv">Loading..</td>
                                    <td ><div style="background:yellow">MEDIUM</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">National Pension mission</td>
                                    <td>NA</td>
                                    <td id="nps-cv">Loading..</td>
                                    <td>NA</td>
                                    <td ><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Government securities</td>
                                    <td id="gs-md">Loading..</td>
                                    <td id="gs-cur">Loading..</td>
                                    <td id="gs-inv">Loading..</td>
                                    <td ><div style="background:lightgreen">HIGH</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Commercial Paper</td>
                                    <td>NA</td>
                                    <td id="cp-cur">Loading..</td>
                                    <td id="cp-inv">Loading..</td>
                                    <td ><div style="background:yellow">MEDIUM</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">REIF</td>
                                    <td>NA</td>
                                    <td id="reit-cur">Loading..</td>
                                    <td id="reit-inv">Loading..</td>
                                    <td ><div style="background:yellow">MEDIUM</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Infrastructure investment funds</td>
                                    <td>NA</td>
                                    <td id="invit-cur">Loading..</td>
                                    <td id="invit-inv">Loading..</td>
                                    <td ><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Alternate investment funds</td>
                                    <td>NA</td>
                                    <td id="aif-cur">Loading..</td>
                                    <td id="aif-inv">Loading..</td>
                                    <td ><div style="background:orange">LOW</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Systematic investment fund</td>
                                    <td id="sip-md">Loading..</td>
                                    <td id="sip-cur">Loading..</td>
                                    <td id="sip-inv">Loading..</td>
                                    <td ><div style="background:lightgreen">HIGH</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Equity shares</td>
                                    <td>NA</td>
                                    <td id="eq-cur">Loading..</td>
                                    <td id="eq-inv">Loading..</td>
                                    <td ><div style="background:lightgreen">HIGH</div></td>
                                  </tr>
                                  <tr>
                                    <td scope="row" class="scope">Collective investment funds</td>
                                    <td class="border-bottom-0">NA</td>
                                    <td id="cis-cur" class="border-bottom-0">Loading..</td>
                                    <td id="cis-inv" class="border-bottom-0">Loading..</td>
                                    <td ><div style="background:yellow">MEDIUM</div></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Made with ❤️ and ☕ by Team Hackholics</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>











    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="./assets/js/total.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>